<?xml version="1.0" encoding="utf-8"?>

<!-- This layout defines the rooms/devices list screen and will display the list of rooms/devices or an error -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/adapter_item_width"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:background="@color/gray_marker"
    tools:context=".DevicesListActivity">


    <LinearLayout
        android:id="@+id/devicee_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="DEVICE NAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"

            android:text="VALUE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
             />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devicee_list_header" />



</android.support.constraint.ConstraintLayout>