<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/device_details_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.Guideline
            android:id="@+id/vertical_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"/>

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

            <!-- device name -->
        <TextView
            android:id="@+id/device_name_label"
            style="@style/DetailLabel"
            android:layout_marginTop="@dimen/fibaro_medium_padding"
            android:text="@string/device_name_label"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_middle"
            app:layout_constraintLeft_toLeftOf="@+id/device_details_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <TextView
            android:id="@+id/device_details_text_name"
            style="@style/DeviceDetails"
            app:layout_constraintBottom_toBottomOf="@+id/device_name_label"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_middle"
            tools:text="dev name"/>


        <TextView
            android:id="@+id/device_type_label"
            style="@style/DetailLabel"
            android:layout_marginBottom="@dimen/fibaro_medium_padding"

            android:text="@string/device_type_label"
            app:layout_constraintBottom_toBottomOf="@+id/device_details_info"
            app:layout_constraintLeft_toLeftOf="@+id/device_details_info"
            app:layout_constraintTop_toTopOf="@+id/horizontal_middle" />

        <TextView
            android:id="@+id/device_details_text_type"
            style="@style/DeviceDetails"
            app:layout_constraintBottom_toBottomOf="@+id/device_type_label"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_middle"
            tools:text="dev type"/>

    </android.support.constraint.ConstraintLayout>
